DezSys #01 XML und XML Schema/4AHITT_Erceg_Stefan_DEZSYS01_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="klassenliste">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="klasse" maxOccurs="unbounded">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="schueler" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="vorname" type="xs:string"/>
	  						<xs:element name="nachname" type="xs:string"/>
							<xs:element name="geschlecht" type="xs:string"/>
							<xs:element name="geburtsdatum" type="xs:string"/>
							<xs:element name="religionsbekenntnis" type="xs:string"/>
							<xs:element name="telefonnummer" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="katalognummer" type="xs:integer" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="jahrgang" type="xs:string" use="required"/>
			</xs:complexType>
		</xs:element>
		</xs:sequence>
	</xs:complexType>
	</xs:element>
</xs:schema>